ItemID	Description	               Qty 1	Qty 10	Floor	Whse
---------------------------------------Price----Price---Stock---Stock
C86932	CAP,CHIP,TANT,47uF,16V,20%	1.09	 0.96	 470	 8171
C86933	CAP,CHIP,TANT,1mF,16V,20%	0.39	 0.35	  59	  500
C87118	CAP,CHIP,TANT,100uF,10V,20%	0.99	 0.87	 201	 4010
R67811	RESISTR NET,10PIN,330 OHM,2%	0.19	 0.17	 105	12112
R67817	RESISTR NET,10PIN,1K OHM,2%	0.19	 0.19	  97	15410
R67843	RESISTR NET,10PIN,10K OHM,2%	0.19	 0.17	 114	 8711
R90736	RESISTOR ASST,1/2W,5%	       10.95	 9.57	  15	   70
R90739	RESISTOR ASST,1/4W,5%	        8.95	 7.95	  32	   30
R90740	RESISTOR ASST,1/8W,5%	       12.95	11.95	   0	   16
T48979	IC,7400 QUAD NAND	        0.59	 0.47	  71	 9767
T49040	IC,7404 HEX INVERTER	        0.59	 0.48	  55	10771
T49046	IC,7408 QUAD AND	        0.59	 0.47	  37	 8110